<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/setting"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="80"
        android:title="退出"
        app:showAsAction="never" />

</menu>