<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item1"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/one_stall"/>
        <item android:id="@+id/item2"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/integral_management"/>
        <item android:id="@+id/item3"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/online_patrol"/>
    </group>
</menu>